# SpringBootStandard

./: pom.xml
src/main/java/com/spotify/: SpotifyBeApplication.java
src/main/java/com/spotify/config/: DataInitializer.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/spotify/controller/: AuthController.java
src/main/java/com/spotify/controller/admin/: Test.java
src/main/java/com/spotify/dto/request/: GoogleAuthRequest.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java  VerificationRequest.java
src/main/java/com/spotify/dto/response/: AuthResponse.java  UserResponse.java
src/main/java/com/spotify/entity/: RefreshToken.java  Role.java  User.java  UserAuthProvider.java
src/main/java/com/spotify/enums/: AuthProvider.java  RoleEnum.java
src/main/java/com/spotify/exception/: EmailAlreadyExistsException.java
src/main/java/com/spotify/repository/: RefreshTokenRepository.java  RoleRepository.java  UserAuthProviderRepository.java  UserRepository.java
src/main/java/com/spotify/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/spotify/service/: AuthService.java  JwtBlacklistService.java  RefreshTokenService.java  VerificationService.java
src/main/java/com/spotify/util/: DeviceUtil.java  JwtUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/spotify/spotifybe/: SpotifybeApplicationTests.java
